# Calero-MSDL

./: README.md
Calero-MDSL/: pom.xml  test-outout
Calero-MDSL/json_output/: cucumber.json
Calero-MDSL/junit_xml/: cucumber.xml
Calero-MDSL/src/main/java/Base/: Base.java
Calero-MDSL/src/main/java/Pages/: CartPage.java  HomePage.java
Calero-MDSL/src/main/java/Utils/: TestUtil.java
Calero-MDSL/src/main/java/config/: config.properties
Calero-MDSL/src/test/java/StepDefinition/: OrderSteps.java
Calero-MDSL/src/test/java/runner/: TestRunner.java
Calero-MDSL/src/test/resources/: Cart.feature
